<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>

    <header class="page-header">
      <div class="header-container">
        <h1 class="visually-hidden">Интернет магазин «Device»</h1>
        <a class="navigation-logo" href="index.html">
          <img class="page-header-logo-1" src="images/logo/logo-device-header.svg" width="145" height="36"
            alt="Логотип магазина Divice">
        </a>

        <!-- "Поиск по сайту" -->
        <div class="navigation-search-container">
          <form class="search-site" action="https://echo.htmlacademy.ru/" method="post">
            <label class="navigation-search-site">
              <input class="navigation-search" type="search" name="text" required placeholder="Поиск по сайту"></label>
            <button class="navigation-search-button" type="submit">Найти</button>
          </form>


          <!-- "шапка сайта" -->

          <ul class="menu-list">
            <li class="menu-item">
              <a class="menu-link" href="#">Войти</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#">Сравнить</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#">Корзина</a>
            </li>
          </ul>
        </div>

        <!-- "Каталог товаров" -->
        <!-- <div class="navigation-container"> -->
        <nav class="navigation">
          <h2 class="visually-hidden">Каталог товаров</h2>
          <a class="navigation-catalog" href="">Каталог товаров</a>

          <!-- "навигация сайта" -->

          <ul class="navigation-divice-list">
            <li class="navigation-divice-item">
              <a class="navigation-divice-link" href="#">Доставка</a>
            </li>
            <li class="navigation-divice-item">
              <a class="navigation-divice-link" href="#">Гарантия</a>
            </li>
            <li class="navigation-divice-item">
              <a class="navigation-divice-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <!-- </div> -->
      </div>
    </header>

    <main class="main-inner">

      <header class="inner-header">
        <div class="breadcrumbs-container">
          <h1 class="inner-header-title">Моноподы для селфи</h1>
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="index.html">Главная</a>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link">Каталог товаров</a>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link">Моноподы для селфи</a>
            </li>
          </ul>
        </div>
      </header>


      <!--"товары с фильтром"-->
      <div class="catalogs-container">
        <div class="catalog-all">
          <h2 class="visually-hidden">Список товаров с фильтрами</h2>
          <section class="catalog-products">
            <div class="catalog-left-column">
              <h3 class="catalog-products-title">фильтр:</h3>
              <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">

                <!--"Блок с фильтром по цене"-->
                <fieldset class="catalog-filter-group">
                  <legend class="catalog-filter-title">Цвет</legend>
                  <ul class="catalog-filter-list">

                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="checkbox" name="black" checked>Черный
                      </label>
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="checkbox" name="White">Белый
                      </label>
                    </li>
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="checkbox" name="Blue">Синий
                      </label>
                    </li>
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="checkbox" name="Red">Красный
                      </label>
                    </li>
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="checkbox" name="Pink">Розовый
                      </label>
                    </li>
                  </ul>
                </fieldset>

                <fieldset class="catalog-filter-group">
                  <legend class="catalog-filter-title">Bluetooth</legend>
                  <ul class="catalog-filter-list">
                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="radio" name="product-group" value="yes" checked>
                        Есть</label>
                    </li>

                    <li class="catalog-filter-item">
                      <label class="control">
                        <input class="control-input" type="radio" name="product-group" value="no">
                        Нет</label>
                    </li>
                  </ul>


                </fieldset>

                <button class="button" type="submit">Показать</button>

              </form>
            </div>
            <!--"Сортировка с фильтром"-->
            <div class="catalog-right-column">
              <div class="sorting">
                <p>Сортировка:</p>
                <select class="select-control" aria-label="Сортировка">
                  <option value="popular">Популярные</option>
                  <option value="cheap">Дешёвые</option>
                  <option value="expensive">Дорогие</option>
                </select>
                <div>
                  <button class="sorting-button-up" type=button aria-label="ортировка по цене от меньшего">></button>
                  <button class="sorting-button-down" type=button aria-label="Сортировка по цене от большего ">
                    << /button>
                </div>

                <ul class="product-list">
                  <li class="product-card">
                    <a class="product-card-link" href="product.html">
                      <img class="product-card-image" src="./images/Catalog/stick-with-phone.jpg" width="360"
                        height="380" alt="Любительская селфи-палка.">Любительская селфи-палка
                      <b class="product-card-price">500 ₽</b></a>
                  </li>
                  <li class="product-card">
                    <a class="product-card-link" href="product.html">
                      <img class="product-card-image" src="./images/Catalog/stick-professional.jpg" width="360"
                        height="380" alt="Профессиональная селфи-палка.">Профессиональная селфи-палка
                      <b class="product-card-price">1500 ₽</b></a>
                  </li>

                  <li class="product-card">
                    <a class="product-card-link" href="product.html">
                      <img class="product-card-image" src="./images/Catalog/stick-waterproof.jpg" width="360"
                        height="380" alt="Непотопляемая селфи-палка.">Непотопляемая селфи-палка
                      <b class="product-card-price">2500 ₽</b></a>
                  </li>

                  <li class="product-card">
                    <a class="product-card-link" href="product.html">
                      <img class="product-card-image" src="./images/Catalog/stick-with-hand.jpg" width="360"
                        height="380" alt="Селфи-палка «Следуй за мной».">Селфи-палка «Следуй за мной»
                      <b class="product-card-price">1500 ₽</b></a>
                  </li>
                </ul>
                <button class="button-show-more" type="button">Загрузить ещё</button>

                <ul class="pagination">
                  <li class="pagination-item">
                    <a class="pagination-disabled"><span>Назад</span></a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link pagination-current">1</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">2</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">3</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">...</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-link" href="#">15</a>
                  </li>
                  <li class="pagination-item">
                    <a class="pagination-next" href="#">
                      <span>Вперед</span></a>
                  </li>
                </ul>
              </div>
            </div>

          </section>
        </div>
      </div>
      </div>


    </main>

    <!--"footer"-->
    <footer class="page-footer">
      <div class="page-footer-container">
        <div class="footer-contacts">

          <h2 class="visually-hidden">Контакты</h2>
          <a class="footer-link">
            <img class="footer-logo" src="./images/logo/logo-device-footer.svg" width="145" height="36"
              alt="Логотип магазина Divice.">
          </a>



          <address class="footer-contacts-address">
            <p class="footer-contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
          </address>
        </div>
        <div class="footer-navigation-social">
          <section class="footer-navigation">
            <h2 class="visually-hidden">Услуги</h2>
            <ul class="footer-navigation-divice-list">
              <li class="footer-navigation-divice-item">
                <a class="footer-navigation-divice-link" href="#">Доставка</a>
              </li>
              <li class="footer-navigation-divice-item">
                <a class="footer-navigation-divice-link" href="#">Гарантия</a>
              </li>
              <li class="footer-navigation-divice-item">
                <a class="footer-navigation-divice-link" href="#">Контакты</a>
              </li>
            </ul>
          </section>

          <section class="footer-social">
            <h2 class="visually-hidden">Социальные сети</h2>
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a class="button" href="https://twitter.com/htmlacademy_ru">
                  <span class="visually-hidden">Твиттер</span>
                </a>
              </li>
              <li class="footer-social-item">
                <a class="button" href="https://htmlacademy.ru/">
                  <span class="visually-hidden">ВКонтакте</span>
                </a>
              </li>
              <li class="footer-social-item">
                <a class="button" href="https://htmlacademy.ru/">
                  <span class="visually-hidden">Инстаграм</span>
                </a>
              </li>
            </ul>
          </section>
        </div>
        <div class="contacts-phone-container">
          <section class="footer-phone-contacts">
            <h2 class="visually-hidden">Телефон магазина.</h2>
            <address class="footer-contacts-phone">
              <a class="footer-contacts-address-phone" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
            </address>

          </section>

          <a class="htmlacademy-link" href="https://htmlacademy.ru/">
            <img class="footer-contacts-logo-html-acsdemy" src="./images/logo/logo-html-academy-footer.svg" width="115"
              height="33" alt="логотип html acsdemy">
          </a>
        </div>
      </div>
    </footer>
  </body>

</html>
